@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', Fallback, sans-serif;
  font-size: 16px;
}

body {
  background-color: #f8f9fc;
}

h2 {
  text-align: center;
  border-bottom: 3px solid black;
  padding-bottom: 8px;
  padding-top: 25px;
  position: fixed;
  width: 100%;
  z-index: 99;
  background-color: rgb(223, 223, 223);
}

.container {
  display: flex;
  gap: 0.8rem;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.search {
  position: relative;
}

.search .search_input {
  padding: 10px;
  outline: none;
  font-size: 1rem;
  border: 1px solid lightgray;
  border-radius: 6px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s ease;
  background-color: #fff;
  font-family: "Fira Code", sans-serif;
  transition: width 0.4s ease;
  box-shadow: 5px 5px 8px rgba(190, 189, 189, 0.726);
}

.search.active .search_input {
  width: 250px;
}

.search.active .btn {
  background-color: transparent;
  transform: translateX(200px);
}

.btn {
  position: absolute;
  border: none;
  top: 0;
  left: 0;
  outline: none;
  padding: 4px 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 6px;
  width: 50px;
  height: 44px;
  transition: transform 0.4s ease;
  z-index: 999;
}