<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects | Weight Converter</title>

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main-div">
        <h1 class="display-md-4 text-center mb-3">Weight Converter</h1>

        <form>
          <div class="group group-1 d-md-flex justify-content-around">
            <div class="form-group w-100">
              <label for="">Pounds</label>
              <input
                oninput="poundsToOther(this.value)"
                id="poundInput"
                class="form-control form-control-lg"
                type="number"
                placeholder="Enter Pounds"
              />
            </div>

            <div class="form-group w-100">
              <label for="">Kilograms</label>
              <input
                oninput="kgToOther(this.value)"
                id="kgInput"
                class="form-control form-control-lg"
                type="number"
                placeholder="Enter Kilograms..."
              />
            </div>

            <div class="form-group w-100">
              <label for="">Ounces</label>
              <input
                oninput="ouncesToOther(this.value)"
                id="ouncesInput"
                class="form-control form-control-lg"
                type="number"
                placeholder="Enter Ounces..."
              />
            </div>
          </div>

          <div class="group group-2 d-md-flex justify-content-around">
            <div class="form-group w-100">
              <label for="">Grams</label>
              <input
                oninput="gramsToOther(this.value)"
                id="gramsInput"
                class="form-control form-control-lg"
                type="number"
                placeholder="Enter Grams..."
              />
            </div>

            <div class="form-group w-100">
              <label for="">Stones</label>
              <input
                oninput="stonesToOther(this.value)"
                id="stonesInput"
                class="form-control form-control-lg"
                type="number"
                placeholder="Enter Stones..."
              />
            </div>

            <div class="form-group w-100">
              <label for="">Tonne</label>
              <input
                oninput="tonneToOther(this.value)"
                id="tonneInput"
                class="form-control form-control-lg"
                type="number"
                placeholder="Enter Tonnes..."
              />
            </div>
          </div>

          <div class="group group-3 d-md-flex justify-content-around">
            <div class="form-group w-100">
              <label for="">Miligram</label>
              <input
                oninput="mgToOther(this.value)"
                id="mgInput"
                class="form-control form-control-lg"
                type="number"
                placeholder="Enter Miligrams..."
              />
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="script.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
