<div id="details" class="colorVibrant">
    <div id="image"></div>
    <span class="swatch colorVibrant">№1. Vibrant<div class="colorHex hexVibrant">#FFFFFF</div></span>
    <span class="swatch colorMuted">№2. Muted<div class="colorHex hexMuted">#FFFFFF</div></span>
    <span class="swatch colorDarkVibrant">№3. Dark Vibrant<div class="colorHex hexDarkVibrant">#FFFFFF</div></span>
    <span class="swatch colorDarkMuted">№4. Dark Muted<div class="colorHex hexDarkMuted">#FFFFFF</div></span>
    <span class="swatch colorLightVibrant">№5. Light Vibrant<div class="colorHex hexLightVibrant">#FFFFFF</div></span>
    <div id="drop">Drop an image here <small>(Looks like reading an uploaded image works in Chrome only)</small></div>
</div>