@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  font-family: "Open Sans";
}

small {
  display: block;
  font-size: 12px;
  padding-top: 10px;
}

#drop {
  border: dashed 1px rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.1);
  font-size: 18px;
  padding: 40px 0;
  margin: 20px;
  text-align: center;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.5);
}

img {
  width: 55%;
}

#image {
  margin-bottom: 20px;
}

#details {
  padding: 20px;
  text-align: center;
  height: 100vh;
  -webkit-transition: 1s;
  -moz-transition: 1s;
}

.swatch {
  display: inline-block;
  padding-top: 35px;
  font-size: 12px;
  height: 85px;
  width: 120px;
  border: solid 1px rgba(0, 0, 0, 0.3);
  border-radius: 60px;
  -webkit-transition: 1s;
  -moz-transition: 1s;
}

.colorHex {
  margin-top: 5px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}