@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', Fallback, sans-serif;
  font-size: 16px;
}

body {
  background-color: #f8f9fc;
}

h2 {
  text-align: center;
  border-bottom: 1px solid lightgray;
  padding-bottom: 8px;
  padding-top: 25px;
  position: fixed;
  width: 100%;
  z-index: 99;
  background-color: #f8f9fc;
}

.boxes {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 20px;
  padding-top: 75px;
  overflow-x: hidden;
}

.box {
  border: 2px solid black;
  border-radius: 6px;
  width: 300px;
  min-width: 120px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 600;
  transform: translateX(400%);
  transition: transform 0.4s ease;
}

.box:nth-of-type(even) {
  transform: translateX(-400%);
}

.box.show {
  transform: translateX(0);
}