<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <link rel="stylesheet" href="style.css" />
      <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="/favicon/apple-touch-icon.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="/favicon/favicon-32x32.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="/favicon/favicon-16x16.png"
      />
      <link rel="manifest" href="/site.webmanifest" />
      <title>Question List & Progress | DOM Projects</title>
    </head>
  </head>

  <body>
    <main>
      <div class="progress-container">
        <h2>
          <span id="correctAnsCount"></span> Questions Completed out of
          <span id="totalQCount"></span>
        </h2>

        <div class="progress">
          <div class="progress-bar">
            <div class="progress-percent">0%</div>
          </div>
        </div>
      </div>

      <!-- <div class="tab-container">
      <div class="btn-group">
        <button class="btn selected">Group by Category</button>
        <button class="btn">Group Randomly</button>
      </div>
    </div> -->

      <div id="wrapper">
        <!-- <div class="category">
        <h2>HTML - 0 / 4</h2>
        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>

        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>

        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>

        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>
      </div>


      <div class="category">
        <h2>CSS - 0 / 4</h2>
        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>

        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>

        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>

        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>
      </div>


      <div class="category">
        <h2>Array - 0 / 4</h2>
        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>

        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>

        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>

        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>
      </div>

      <div class="category">
        <h2>DOM - 0 / 4</h2>
        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>

        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>

        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>

        <div class="question">
          <div class="status"></div>
          <p class="question-name">Signup From</p>
          <span class="dragger-item"></span>
        </div>
      </div> -->
      </div>
    </main>

    <script type="module" src="script.js"></script>
  </body>
</html>
