<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Camera</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="camera.js"></script>
</head>
<body>
<h1>Camera App</h1>

<div class="container">
    <div class="action__area">
        <video id="video" autoplay></video>
        <div>
            <button id="capture">Capture Photo</button>
        </div>
    </div>
    <h2 style="margin-top: 10px;">Result</h2>
    <canvas id="canvas"></canvas>
</div>

</body>
</html>