* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    background: crimson;
    color: white;
    padding: 10px;
    text-align: center;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.action__area{
    display: flex;
    background: rgba(231, 112, 136, 0.52);
}

.action__area video{
    flex: 1;
}

.action__area div{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#video {
    width: 100%;
    max-width: 800px;
}

#canvas {
    display: none;
}

#capture {
    margin-top: 10px;
    background: crimson;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
}