<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dialog.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../../favicon/site.webmanifest" />
    <title>Dialog | DOM Projects</title>
  </head>
  <body>
    <main>
      <!-- subscribe button -->
      <div>
        <button id="show-dialog" class="subscribe primary-button">
          Subscribe to our Newsletter
        </button>
      </div>
    </main>

    <!-- dialog -->
    <dialog id="dialog" class="subscribe-wrapper">
      <div class="subscribe-header">
        <h2>Be the first to know when new content is available</h2>
        <button id="close-dialog" class="dialog-close-btn">×</button>
      </div>
      <div class="subscribe-body">
        <p>
          Sing up to receive tips and tricks on how to create online designs
          that make people take action
        </p>

        <form id="subscribe-form">
          <input
            placeholder="Your email address"
            required
            type="email"
            name="email"
            id="emailInput"
          />
          <input type="submit" value="Sign me up" class="primary-button" />
        </form>
      </div>
    </dialog>

    <script src="./dialog.js"></script>
  </body>
</html>
