name: "🚀 [Feature request]:"
description: Suggest an idea for this project 💡
title: "[Feature request]: "
labels: ["💡 feature"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time for issuing a feature request!
  - type: dropdown
    attributes:
      multiple: false
      label: Type of feature
      description: Select the type of feature request, the lowercase should also be the PR prefix.
      options:
        - "🍕 New feature/project"
        - "🐛 Bug fix"
        - "📝 Documentation Update"
        - "🎨 Style"
        - "🧑‍💻 Code Refactor"
    validations:
      required: true
  - type: textarea
    id: feature-reason
    attributes:
      label: Is your feature request related to a problem? Please describe.
      description: A clear and concise description of what the problem is.
      placeholder: I'm always frustrated when [...]
    validations:
      required: true

  - type: textarea
    id: solution
    attributes:
      label: Describe the solution you'd like.
      description: A clear and concise description of what you want to happen.
    validations:
      required: true

  - type: textarea
    id: alternatives
    attributes:
      label: Describe alternatives you've considered.
      description: A clear and concise description of any alternative solutions or features you've considered.
    validations:
      required: true

  - type: textarea
    id: screenshot
    attributes:
      label: Screenshot / Screenshare
      description: Please add screenshot or screenshare if that helps to describe the feature.

  - type: textarea
    id: additional-context
    attributes:
      label: Additional context
      description: Add other additional context about the feature.

  - type: checkboxes
    id: record
    attributes:
      label: Record
      options:
        - label: I have checked the existing [issues](https://github.com/Jisan-mia/dom-projects/issues)
          required: true
        - label: I have read the [Contributing Guidelines](https://github.com/Jisan-mia/dom-projects/blob/main/CONTRIBUTING.md)
          required: true
        - label: I want to work on this issue

  - type: checkboxes
    id: terms
    attributes:
      label: Code of Conduct
      description: By submitting this issue, you agree to follow our [Code of Conduct](https://github.com/Jisan-mia/dom-projects/blob/main/CODE_OF_CONDUCT.md)
      options:
        - label: I agree to follow this project's Code of Conduct
          required: true
