<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Intersection</title>
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="banner">Text Intersection</h1>
        <div class="main">
            <div class="field-area">
                <textarea name="leftArea" id="leftArea" cols="30" rows="20" placeholder="Comma separated text e.g a,b,c"></textarea>
                <textarea name="leftArea" id="rightArea" cols="30" rows="20" placeholder=" Comma separated text e.g b,c,d"></textarea>
            </div>
            <div class="action-area">
                <select name="condition-selector" id="selector">
                    <option value="left">From Left</option>
                    <option value="right">From Right</option>
                    <option value="both">From Both</option>
                </select>
                <button id="intersectionBtn">Intersect</button>
            </div>
            <textarea name="result-area" id="result" cols="30" rows="20" disabled></textarea>
        </div>
    </div>
</body>
</html>