:root {
    --primary-color: #003f35;
    --secondary-color: rgba(252, 252, 252, 0.56);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Overlook";
    src: url("./font/Overlock-Regular.ttf"),
    url("./font/Overlock-Bold.ttf");
}

body {
    background-image: url("./img/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Overlook, serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.49);
    padding-top: 40px;
    height: 100vh;
    overflow: auto;
}

.title {
    text-align: center;
    color: var(--primary-color);
}

#surah_num {
    padding: 10px;
    font-size: 18px;
    border-radius: 4px;
    font-family: Overlook, sans-serif;
    border: none;
}

.action__area {
    padding: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
    /*background: rgba(250, 250, 250, 0.78);*/
}

.btn {
    padding: 10px;
    color: var(--primary-color);
    font-family: Overlook, sans-serif;
    background: silver;
    border-radius: 4px;
    border: none;
    margin: 0 10px;
    font-weight: 500;
    font-size: 18px;
}

.btn a {
    color: var(--primary-color);
}

.result__area {
    text-align: center;
}

.ayah {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    padding: 5px;
    list-style-type: none;
    font-size: 20px;
    font-weight: 500;
}

.surah__list {
    padding: 10px;
}

.surah__list li {
    list-style-type: none;
    border-bottom: 1px solid var(--primary-color);
    padding: 5px;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 500;
}

.surah__list li:hover,
.ayah:hover {
    background: var(--secondary-color);
}

.ayah:hover .audio {
    display: inline-block;
}

a {
    text-decoration: none;
}

.audio {
    margin-left: 10px;
    display: none;
}