<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Surah List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
    <h1 class="title">Surah List</h1>
    <button class="btn"><a href="index.html">Home</a></button>
    <ul class="surah__list">
        <li>1. Al-Fatihah</li>
        <li>2. Al-Baqarah</li>
        <li>3. Aale-Imran</li>
        <li>4. An-Nisa</li>
        <li>5. Al-Maidah</li>
        <li>6. Al-Anam</li>
        <li>7. Al-Araf</li>
        <li>8. Al-Anfal</li>
        <li>9. At-Taubah</li>
        <li>10. Yunus</li>
        <li>11. Hud</li>
        <li>12. Yusuf</li>
        <li>13. Ar-Ra'd</li>
        <li>14. Ibrahim</li>
        <li>15. Al-Hijr</li>
        <li>16. An-Nahl</li>
        <li>17. Al-Isra</li>
        <li>18. Al-Kahf</li>
        <li>19. Maryam</li>
        <li>20. Taha</li>
        <li>21. Al-Anbiya</li>
        <li>22. Al-Hajj</li>
        <li>23. Al-Muminun</li>
        <li>24. An-Nur</li>
        <li>25. Al-Furqan</li>
        <li>26. Ash-Shu'ara'</li>
        <li>27. An-Naml</li>
        <li>28. Al-Qasas</li>
        <li>29. Al-Ankabut</li>
        <li>30. Ar-Rum</li>
        <li>31. Luqman</li>
        <li>32. As-Sajdah</li>
        <li>33. Al-Ahzab</li>
        <li>34. Saba</li>
        <li>35. Fatir</li>
        <li>36. Yaseen</li>
        <li>37. As-Saffat</li>
        <li>38. Saad</li>
        <li>39. Az-Zumar</li>
        <li>40. Al-Ghafir</li>
        <li>41. Fussilat</li>
        <li>42. Ash-Shura</li>
        <li>43. Az-Zukhruf</li>
        <li>44. Ad-Dukhan</li>
        <li>45. Al-Jathiyah</li>
        <li>46. Al-Ahqaf</li>
        <li>47. Al-Muhammad</li>
        <li>48. Al-Fath</li>
        <li>49. Al-Hujurat</li>
        <li>50. Qaf</li>
        <li>51. Adh-Dhariyat</li>
        <li>52. At-Tur</li>
        <li>53. An-Najm</li>
        <li>54. Al-Qamar</li>
        <li>55. Ar-Rahman</li>
        <li>56. Al-Waqiah</li>
        <li>57. Al-Hadid</li>
        <li>58. Al-Mujadilah</li>
        <li>59. Al-Hashr</li>
        <li>60. Al-Mumtahinah</li>
        <li>61. As-Saf</li>
        <li>62. Al-Jumuah</li>
        <li>63. Al-Munafiqun</li>
        <li>64. At-Taghabun</li>
        <li>65. Al-Talaq</li>
        <li>66. Al-Tahrim</li>
        <li>67. Al-Mulk</li>
        <li>68. Al-Qalam</li>
        <li>69. Al-Haqqah</li>
        <li>70. Al-Maarij</li>
        <li>71. Nuh</li>
        <li>72. Al-Jinn</li>
        <li>73. Al-Muzzammil</li>
        <li>74. Al-Muddaththir</li>
        <li>75. Al-Qiyamah</li>
        <li>76. Al-Dahr</li>
        <li>77. Al-Mursalat</li>
        <li>78. Al-Naba</li>
        <li>79. Al-Naziat</li>
        <li>80. Al-Abasa</li>
        <li>81. Al-Takwir</li>
        <li>82. Al-Infitar</li>
        <li>83. Al-Mutaffifin</li>
        <li>84. Al-Inshiqaq</li>
        <li>85. Al-Buruj</li>
        <li>86. Al-Tariq</li>
        <li>87. Al-Aala</li>
        <li>88. Al-Ghashiyah</li>
        <li>89. Al-Fajr</li>
        <li>90. Al-Balad</li>
        <li>91. Al-Shams</li>
        <li>92. Al-Layl</li>
        <li>93. Al-Duha</li>
        <li>94. Al-Inshirah</li>
        <li>95. Al-Tin</li>
        <li>96. Al-Alaq</li>
        <li>97. Al-Qadr</li>
        <li>98. Al-Bayyinah</li>
        <li>99. Al-Zalzalah</li>
        <li>100. Al-Adiyat</li>
        <li>101. Al-Qariah</li>
        <li>102. Al-Takathur</li>
        <li>103. Al-Asr</li>
        <li>104. Al-Humazah</li>
        <li>105. Al-Fil</li>
        <li>106. Al-Quraysh</li>
        <li>107. Al-Maun</li>
        <li>108. Al-Kawthar</li>
        <li>109. Al-Kafirun</li>
        <li>110. Al-Nasr</li>
        <li>111. Al-Masad</li>
        <li>112. Al-Ikhlas</li>
        <li>113. Al-Falaq</li>
        <li>114. Al-Nas</li>
    </ul>
</div>
</body>
</html>