@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', Fallback, sans-serif;
  font-size: 16px;
}

body {
  background-color: rgba(0, 0, 0, 0.05);
}

section {}

.card img {
  cursor: pointer;
  padding: 7px;
}

.card .card-header p {
  font-weight: bold;
}

.card {
  box-shadow: 0 0 9px 3px rgba(0, 0, 0, 0.1);
  border: none;
  overflow: hidden;
}

.filter-btn-div .btn.active {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

@media (max-width: 325px) {
  .filter-btn-div .filter-btn {
    font-size: 14px !important;
  }
}