<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Normal Calculator | DOM Projects</title>
  </head>
  <body>
    <div class="calculator">
      <div class="calc-container">
        <div class="output">
          <div class="operation">
            <div class="value"></div>
          </div>

          <div class="result">
            <div class="value">0</div>
          </div>
        </div>

        <div class="input"></div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
