@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', Fallback, sans-serif;
  font-size: 16px;
}

.section-1 {
  width: 100%;
  background-color: #2c2e31;
  height: 270px;
}

.section-2 {
  width: 100%;
  height: 393px;
  background-color: #f9f9f9;
  color: black;
}

.main-section {
  position: relative;
}

.card {
  position: absolute;
  left: 0;
  top: 12%;
  bottom: 0;
  right: 0;
  margin: 0 auto;
  width: 675px;
  height: 396px;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 5px;
}

.card .top-section {
  position: relative;
  width: 100%;
  height: 150px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #d4d4d4;
}

.card .img-circle-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-top: 50px;
  border: 1px solid #d7d7d7;
  border-radius: 50%;
  background-color: white;
}

.card .img-circle-box img {
  width: 100%;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}

.card .new {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0;
  bottom: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  height: 30px;
  text-align: center;
  color: white;
  background-color: #686a6df1;
  padding-top: 5px;
}

.user-info {
  font-family: "Raleway", sans-serif;
}

.user-info .user-info-inner {
  width: 100%;
  margin: 0 auto;
  margin-top: 70px;
  text-align: center;
}

.user-info .user-info-inner h5 {
  font-size: 16px;
  color: gray;
  font-weight: 500;
}

.user-info .user-info-inner h3 {
  font-size: 2.4em;
  font-weight: 600;
}

.icon-area {
  display: flex;
  justify-content: space-around;
  width: 75%;
  margin: 0 auto;
  margin-top: 45px;
}

.icon-area .icon-inner {
  width: 25px;
}

.icon-area .icon-inner img {
  width: 100%;
  cursor: pointer;
}

.watermark {
  position: absolute;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 255, 0, 0.658);
  color: white;
  padding: 5px 0;
}

.user-email,
.user-phone,
.user-address {
  display: none;
}

footer {
  position: absolute;
  left: 0;
  right: 0;
  top: 83%;
  bottom: 0;
}

footer p {
  text-align: center;
  color: gray;
  font-size: 14px;
}

footer .copywriteName {
  color: orange;
  cursor: pointer;
}

@media (max-width: 644px) {
  .card {
    width: 500px;
  }

  .user-info .user-info-inner h3 {
    font-size: 2em;
    font-weight: 600;
  }
}

@media (max-width: 425px) {
  .card {
    width: 390px;
  }

  .user-info .user-info-inner h3 {
    font-size: 1.5em;
  }
}

@media (max-width: 375px) {
  .card {
    width: 360px;
  }

  .user-info .user-info-inner h3 {
    font-size: 1.3em;
  }
}

@media (max-width: 320px) {
  .card {
    width: 290px;
  }

  .user-info .user-info-inner h5 {
    font-size: 14px;
    line-height: 30px;
  }

  .user-info .user-info-inner h3 {
    font-size: 1.2em;
  }

  .user-info .user-info-inner {
    margin-top: 80px;
  }

  .section-1 {
    height: 230px;
  }
}