*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    background: crimson;
    color: white;
    padding: 10px;
    text-align: center;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.frame{
    width: 50%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.cell{
    background: rgba(126, 231, 210, 0.77);
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #0c6858;
    border-radius: 4px;
}