<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Basic Calculator | DOM Projects</title>
  </head>
  <body>
    <div class="container">
      <form onsubmit="return false">
        <div id="result">
          <p>Result: <span id="final-result"></span></p>
        </div>

        <label for="">Number 1: </label>
        <input
          class="form-control"
          id="number1"
          placeholder="Enter First Number"
          required
          type="number"
        />
        <label for="">Number 2:</label>
        <input
          class="form-control"
          id="number2"
          type="number"
          name=""
          placeholder="Enter Second Number"
          required
        />
        <p class="mb-2">Operator</p>

        <select id="operator" name="operator" required>
          <option value="" selected disabled>Choose Operator</option>
          <option value="add">Add(+)</option>

          <option value="min">Minus(-)</option>
          <option value="mul">Multiply(*)</option>
          <option value="div">Divide(/)</option>
        </select>
        <button
          type="submit"
          class="btn btn-info mb-2"
          onclick="calc()"
          type="button"
        >
          Calculate
        </button>
        <button
          type="button"
          onclick="resetBtn()"
          type="button"
          class="btn btn-warning"
        >
          Reset
        </button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
