<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Morse Code Translator | DOM Projects</title>
  </head>
  <body>
    <!-- navigation section -->
    <nav>
      <div class="container nav-wrapper">
        <a href="#" class="brand">
          <img src="./img/logo.png" alt="logo" />
          <span>Morse Decoder</span>
        </a>

        <a
          target="_blank"
          href="https://github.com/Jisan-mia/dom-projects/tree/main/projects/5-morse-translator"
          class="brand"
        >
          <img src="./img/github_PNG58.png" alt="github-logo" />
          <span>Github</span>
        </a>
      </div>
    </nav>

    <!-- header section -->
    <section class="header">
      <header class="container">
        <h2>Morse Code Translator</h2>
        <p>
          It's easy to use Morse Code Translator, translate Morse code to text
          and text to Morse code.
        </p>
      </header>
    </section>

    <!-- both input area  -->
    <section class="main container">
      <div class="text-area">
        <div class="top">
          <i id="textClipboard" class="far fa-clipboard"></i>
          <strong>Text</strong>
        </div>
        <textarea
          oninput="onTextInput(this)"
          name="text"
          id="textAreaInput"
          rows="5"
        ></textarea>
      </div>
      <div class="morse-area">
        <div class="top">
          <i id="morseClipboard" class="far fa-clipboard"></i>
          <strong>Morse Code</strong>
        </div>
        <textarea
          oninput="onMorseInput(this)"
          name="morse"
          id="morseAreaInput"
          rows="5"
        ></textarea>
      </div>
    </section>

    <!-- morse faq accordion -->
    <section class="container morse-accordion">
      <h1 style="text-align: center; margin: 20px 0 40px 0" class="faq-heading">
        Morse Code Related FAQ
      </h1>
      <article class="contentBox">
        <h3 class="accordion-label">What is Morse Code?</h3>
        <p class="accordion-content">
          Morse Code is a character encoding scheme that allows operators to
          send messages using a series of electrical pulses represented as short
          or long pulses, dots, and dashes in other words.
        </p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">Who Invented Morse Code and When?</h3>
        <p class="accordion-content">
          Samuel F. B. Morse and his assistant Alfred Vail are known as the
          inventors of the Morse code. And Morse code developed in the 1830s
          then advanced in the 1840s.
        </p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">What is Morse Code Used For?</h3>
        <p class="accordion-content">
          In the past, Morse code had extensive usage, especially in the
          military. Although Morse code has a limited usage area today, it is
          still being used in aviation, amateur radio activities, and assistive
          technology (AT).
        </p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">Who Invented Morse Code and When?</h3>
        <p class="accordion-content">
          Samuel F. B. Morse and his assistant Alfred Vail are known as the
          inventors of the Morse code. And Morse code developed in the 1830s
          then advanced in the 1840s.
        </p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">How to Use Morse Code?</h3>
        <p class="accordion-content">
          Morse code can be used in various ways, such as with pen and paper or
          with the aid of light and sound. Even, it can be used with the parts
          of the body like eyes or fingers.
        </p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">When Was Morse Code Patented?</h3>
        <p class="accordion-content">
          Samuel Morse received a U.S. patent, US1647A, for dot-dash telegraphy
          signals on June 20, 1840. On the other hand, some sources claim that
          Samuel Morse received a patent issued by an Ottoman Sultan, Abdulmejid
          I, for Morse Code. However, according to Cyrus Hamlin’s memoirs and
          The New York Times obituary published on April 3, 1872, Samuel Morse
          received not a patent, but an order of the Ottoman Empire, Order of
          Glory, instead.
        </p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">
          What Was the First Message Sent by Morse Code?
        </h3>
        <p class="accordion-content">
          “What hath God wrought” is the first official message sent by Samuel
          F.B. Morse on May 24, 1844, to open the Baltimore - Washington
          telegraph line.
        </p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">What is Morse Code Used For?</h3>
        <p class="accordion-content">
          In the past, Morse code had extensive usage, especially in the
          military. Although Morse code has a limited usage area today, it is
          still being used in aviation, amateur radio activities, and assistive
          technology (AT).
        </p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">How to Use Morse Code?</h3>
        <p class="accordion-content">
          “What hath God wrought” is the first official message sent by Samuel
          F.B. Morse on May 24, 1844, to open the Baltimore - Washington
          telegraph line.
        </p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">How to Read Morse Code?</h3>
        <p class="accordion-content">
          If you are not proficient enough in reading Morse code, you can look
          up for the corresponding Morse representation of each character from
          the Morse alphabet table, or you can use Morse code translator.
        </p>
      </article>
      <article class="contentBox">
        <h3 class="accordion-label">How to Translate Morse Code?</h3>
        <p class="accordion-content">
          If you’d like to translate or decipher Morse code and if you do not
          know how to read Morse code, you can use Morse Code Translator online.
          With the Morse Decoder, you can decode Morse code and read English
          text easily. Therefore, you can and end your search for the question
          of how do you translate Morse code.
        </p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">What is Morse Code Translator?</h3>
        <p class="accordion-content">
          Morse Code Translator is a translator that lets anyone translate text
          to Morse code and decode Morse code to text easily. With the online
          Morse code translator, anyone can convert any plain text in English or
          whatever language to Morse code and vice versa.
        </p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">How to Use Morse Code Translator?</h3>
        <p class="accordion-content">
          Just type in the Morse code or text to the corresponding input fields
          to use the Morse code converter. For instance, do you remember the
          Nokia SMS Tone? Try decoding “... -- ...” then playing the audio of
          it. How about decoding a secret message in Morse or the easter egg you
          found in a game you played? Well, Morse Code Translator can help you
          as long as you have an internet connection and the ambition to learn
          Morse code.
        </p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">What Does SOS Mean?</h3>
        <p class="accordion-content">
          SOS is a distress signal in Morse code, which is internationally
          recognized worldwide for obtaining help. It was first adopted by the
          German government in 1905. Although some people think that SOS stands
          for “Save Our Souls” or “Save Our Ship”, its letters do not stand for
          anything.
        </p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">What is SOS in Morse Code?</h3>
        <p class="accordion-content">SOS in Morse code is “... --- ...”</p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">How to Say Hello in Morse Code?</h3>
        <p class="accordion-content">
          “Hello” in Morse code is “.... . .-.. .-.. ---”
        </p>
      </article>

      <article class="contentBox">
        <h3 class="accordion-label">What Does 3 Dots Mean in Morse Code?</h3>
        <p class="accordion-content">
          Letter S is three dots in Morse code: “...”
        </p>
      </article>
      <article class="contentBox">
        <h3 class="accordion-label">International Morse Code Rule</h3>

        <ol class="accordion-content" style="padding-left: 25px">
          <li>The length of a .(dot) is one unit.</li>
          <li>A -(dash) is three unit.</li>
          <li>The space between parts of the same letter is one unit.</li>
          <li>The space beteween letters is three unit.</li>
          <li>The space between words is seven unit.</li>
        </ol>
      </article>
    </section>

    <!-- morse code chart -->
    <section class="morse-chart container">
      <h1>Morse Code Chart</h1>
      <div id="morseMainChart"></div>
    </section>

    <footer class="container">
      <p>
        &copy; Created by
        <a target="_blank" href="https://www.linkedin.com/in/jisan-mia/"
          >Jisan Mia</a
        >
      </p>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
