@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', Fallback, sans-serif;
  font-size: 16px;
}

.container {
  max-width: 1152px;
  margin: 0 auto;
  width: 90%;
}

/* nav */
nav {
  width: 100%;
  background-color: #f5f5f5;
}

.nav-wrapper {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.brand img {
  width: 30px;
  margin-right: 8px;
}

.git-link {
  display: flex;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: #48487b;
  padding: 15px 8px;
  font-size: 1rem;
}

nav a:hover {
  background-color: #e8e8e8;
}

/* header */
.header {
  background-image: linear-gradient(90deg, #27276b, #534c98, #27276b);
  color: #fff;
  line-height: 1.5;
}

.header h2 {
  font-size: 2rem;
}

.header .container {
  padding: 20px 0;
}

/* main */

.main {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.main textarea {
  min-width: 100%;
  resize: vertical;
  max-width: 100%;
  border: 0.6px solid lightgray;
  border-radius: 2px;
  margin-top: 10px;
  padding: 10px;
  font-size: 1.1rem;
  color: rgb(58, 55, 55);
  min-height: 160px;
}

.main textarea:focus {
  outline: none !important;
  border-color: #3273dc;
  box-shadow: 0 0 0 0.125rem rgb(50 115 220 / 25%);
}

.main .top i {
  font-size: 1.5rem;
  color: rgb(75, 75, 75);
  margin-right: 8px;
  cursor: pointer;
}

.main .top {
  display: flex;
  align-items: center;
}

/* morsecode chart img */
.morse-chart {
  margin: 60px auto;
  border: 0.5px solid #e0e0e0;
  text-align: center;
}

.morse-chart h1 {
  padding: 12px;
  font-size: 2rem;
}

#morseMainChart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  /* grid-row-gap: 20px; */
}

.chart-item {
  border-top: 0.1px solid lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
}

.chart-item strong {
  /* display: block; */
  font-size: 1.2rem;
  font-weight: 800;
}

.chart-item .symbol {
  font-weight: 400;
  font-size: 1.4;
  color: #3d3d3d;
  letter-spacing: 5px;
}

/* accordion design */
/* morse-accordion
contentBox
accordion-label
accordion-content */

.morse-accordion {
  margin: 80px auto;
  font-family: "Roboto", sans-serif;
}

.morse-accordion .contentBox {
  margin: 18px auto;
}

.accordion-label {
  font-weight: 500;
  font-size: 1.1rem;
  background: #eff3f0;
  padding: 15px 20px;
  cursor: pointer;
  transition: all 0.2s linear;
  margin-bottom: 10px;
}

.accordion-label::after {
  content: "+";
  float: right;
  font-size: 1.2rem;
}

.accordion-label.is-open::after {
  content: "-";
}

.accordion-label:hover,
.accordion-label.is-open {
  background: #dbdbdbd0;
}

.accordion-content {
  line-height: 2;
  letter-spacing: 0.9px;
  font-size: 1rem;
  font-weight: 400;
  color: #555454;
  padding: 0px 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}

/* footer design */
footer {
  text-align: center;
  margin: 40px auto !important;
}

footer p {
  font-family: "Roboto", sans-serif;
  color: #5a5858da;
}

footer a {
  text-decoration: none;
  color: #4714fff5;
}

@media (max-width: 768px) {
  .header h2 {
    font-size: 1.2rem;
  }

  .header p {
    font-size: 0.8rem;
  }

  nav a {
    padding: 15px 0;
  }

  .main textarea {
    min-height: 120px;
  }

  .main .top i {
    font-size: 1rem;
    margin-right: 5px;
  }

  nav a {
    padding: 10px 5px;
    font-size: 0.8rem;
  }

  .brand img {
    width: 20px;
    margin-right: 5px;
  }

  .accordion-content {
    line-height: 1.3;
    letter-spacing: 0.8px;
    font-size: 0.85rem;
    font-weight: 400;
    padding: 0px 12px;
  }

  .morse-accordion .contentBox {
    margin: 10px auto;
  }

  .accordion-label {
    font-weight: 500;
    font-size: 0.9rem;
    padding: 8px 12px;
    margin-bottom: 7px;
  }

  .morse-chart h1 {
    padding: 12px;
    font-size: 1.5rem;
  }
}

@media (max-width: 425px) {
  .main {
    margin-top: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
  }
}