<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="modal.css" />
    <script src="./modal.js"></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../../favicon/site.webmanifest" />
    <title>Modal | DOM Projects</title>
  </head>
  <body>
    <!-- subscribe button -->
    <div>
      <button class="subscribe primary-button">
        Subscribe to our Newsletter
      </button>
    </div>

    <!-- modal -->
    <div class="subscribe-wrapper">
      <div class="subscribe-content">
        <h2>Be the first to know when new content is available</h2>

        <p>
          Sing up to receive tips and tricks on how to create online designs
          that make people take action
        </p>

        <form id="subscribe-form">
          <input
            placeholder="Your email address"
            required
            type="email"
            name="email"
            id="emailInput"
          />
          <input type="submit" value="Sign me up" class="primary-button" />
        </form>
      </div>
    </div>

    <script>
      modal(".subscribe", ".subscribe-wrapper", ".subscribe-content", true);

      const subscribeForm = document.querySelector("#subscribe-form");
      const subWrapper = document.querySelector(".subscribe-wrapper");
      console.log(subWrapper);
      subscribeForm.addEventListener("submit", (event) => {
        event.preventDefault();
        subWrapper.style.display = "none";
      });
    </script>
  </body>
</html>
