<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Testimonial Slider | DOM Projects</title>
  </head>
  <body>
    <section class="main-section">
      <div class="title">Testimonials</div>
      <div class="indicators">
        <div class="prev"><</div>
        <div class="next">></div>
      </div>
      <div class="testimonial-container">
        <i class="fas fa-quote-left fa-2x quote"></i>
        <p class="testimonial-text"></p>
        <hr class="hr-line" />
        <div class="prfile-info">
          <div class="img-container">
            <img class="profile-img" src="" />
          </div>
          <div class="info-container">
            <h4 class="name"></h4>
            <p class="job-title"></p>
          </div>
        </div>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
