<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Simple Todo App | DOM Projects</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-text">
          <div class="header-title">TO DO</div>
          <div class="clear"><i title="Reset" class="fa fa-refresh"></i></div>
        </div>
        <div class="time-date">
          <h3 id="time"></h3>
          <h3 id="date"></h3>
        </div>
      </div>
      <div class="content">
        <h2 class="todos-watermark">TODOS</h2>
        <ul id="list"></ul>
      </div>
      <div class="add-item">
        <i class="fa fa-plus-circle add" aria-hidden="true"></i>
        <input type="text" placeholder="Add a todo" id="todo-input" />
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
