<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Weather App | DOM Projects</title>
  </head>
  </head>
  <body>
    <main>
      <section class="main-section">
        <div class="search-div">
          <div class="title">
            <h1>Current Weather Condition</h1>
          </div>
          <form>
            <div class="form-group">
              <input
                id="searchInput"
                placeholder="Search by you city name"
                type="text" autocomplete="off" spellcheck="false"
              />
              <button id="submit-btn" class="submit-btn">Search</button>
            </div>
          </form>
        </div>

        <div id="result-div" class="result-div">
          
      </section>
    </main>
  </body>

  <script src="script.js"></script>
</html>
